<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\img\favicon.ico</ApplicationIcon>
        <EnvironmentName>Development</EnvironmentName>
        <PublishSingleFile>True</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="KM.Yandex.Music.Api" Version="2.0.5" />
        <PackageReference Include="KM.Yandex.Music.Client" Version="2.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Update="appsettings.Example.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\music\" />
    </ItemGroup>

</Project>
