# SynchronousMp3WebPlayer

./: .gitignore  README.md  SynchronousMp3WebPlayer.sln  WebApplication1.sln
SynchronousMp3WebPlayer/: .env.example  Program.cs  Startup.cs  SynchronousMp3WebPlayer.csproj  appsettings.Example.json
SynchronousMp3WebPlayer/Controllers/: MusicController.cs
SynchronousMp3WebPlayer/Helpers/: FileLoggerProvider.cs  FileManager.cs  SongDownloader.cs
SynchronousMp3WebPlayer/Hubs/: MusicHub.cs
SynchronousMp3WebPlayer/Models/: ErrorViewModel.cs  IndexViewModel.cs  QueueStateModel.cs  SongModel.cs  UserModel.cs
SynchronousMp3WebPlayer/Properties/: launchSettings.json
SynchronousMp3WebPlayer/Properties/PublishProfiles/: SynchronousMp3WebPlayer to folder.pubxml
SynchronousMp3WebPlayer/Views/: _ViewImports.cshtml
SynchronousMp3WebPlayer/Views/Music/: Index.cshtml
SynchronousMp3WebPlayer/Views/Shared/: _Layout.cshtml
SynchronousMp3WebPlayer/wwwroot/css/: site.css
WebApplication1/: Program.cs  Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Hubs/: MusicHub.cs
WebApplication1/Models/: IndexViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
